# Aktu_Rank_Predictor

./: Institute Details.xlsx  README.md  aktu.json  aktu_btech.json  aktu_cuet.json  hbtu_btech.json  jee_main.json  privacy_policy.html  settings.gradle
app/: amitmaitykey.jks  build.gradle  google-services.json
app/src/androidTest/java/akturankpredictorbyamitmaity/example/akturankpredictor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/akturankpredictorbyamitmaity/example/akturankpredictor/: ChatActivity.kt  ChatAdapter.kt  Constants.java  MainActivity.kt  ModeClass.kt  RankAPISERVICE.kt  RankAdapter.kt  RankClient.kt  SelectRankActivity.kt  ShowCollegesActivity.kt  SplashActivity.kt
app/src/main/java/akturankpredictorbyamitmaity/example/akturankpredictor/api/: ApiInterface.java  ApiUtilities.java
app/src/main/java/akturankpredictorbyamitmaity/example/akturankpredictor/messaging/: FirebaseService.java
app/src/main/java/akturankpredictorbyamitmaity/example/akturankpredictor/model/: NotificationData.java  PushNotification.java
app/src/main/java/akturankpredictorbyamitmaity/example/akturankpredictor/services/: Constants.java  MyFireBaseInstanceService.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: all_rounded.xml  baseline_assistant_24.xml  baseline_chat_24.xml  baseline_person_24.xml  baseline_report_24.xml  baseline_search_24.xml  baseline_send_24.xml  rounded.xml  rounded_corner.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_select_rank.xml  activity_show_colleges.xml  activity_splash.xml  college_show_layout.xml  message_layout.xml  myself_profile_layout.xml  report_feedback_layout.xml  spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: main_logo_.xml  main_logo_after_update_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/akturankpredictorbyamitmaity/example/akturankpredictor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
