<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/senderSelf_Test_Lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:backgroundTint="#4CAF50"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/all_rounded"
        android:layout_marginTop="5dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="Me:"/>

        <TextView
            android:id="@+id/senderSelf_Test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Testing Test"
            android:autoLink="all"
            android:textColorLink="@android:color/holo_blue_dark"
            android:linksClickable="true"
            android:textSize="16sp"
            android:textColor="@color/white" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/receiverSelf_Test_Lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/all_rounded"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="25dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#009688"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="Counsellor:"/>


        <TextView
            android:id="@+id/receiverSelf_Test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Testing Test"
            android:textColorLink="@android:color/holo_blue_dark"
            android:autoLink="all"
            android:linksClickable="true"
            android:textSize="16sp"
            android:textColor="@color/black" />


    </LinearLayout>


</RelativeLayout>