<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/kogo"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:drawableStart="@drawable/baseline_report_24"
            android:layout_margin="20dp"
            android:text="Report Feedback"/>

        <EditText
            android:id="@+id/email_adress_report"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#2A2A2A"
            android:hint="Enter your Email"
            android:paddingStart="20dp"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:textColorHint="#959595"
            android:background="@drawable/all_rounded"/>

        <EditText
            android:id="@+id/text_feedback_"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#2A2A2A"
            android:hint="Enter your feedback"
            android:paddingStart="20dp"
            android:layout_marginTop="10dp"
            android:inputType="textMultiLine"
            android:textColor="@android:color/white"
            android:textColorHint="#959595"
            android:background="@drawable/all_rounded"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/report_feedback_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:text="Report Feedback"
            android:backgroundTint="#80B0FB"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:background="@drawable/all_rounded"
            android:layout_gravity="center_horizontal"/>



    </LinearLayout>

</LinearLayout>